<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Itachi Uchiha</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>


</head>
<body>


    <header>
        <h1>Itachi Uchiha</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
               
            </ul>
            
        </nav>
    </header>
    <h2 style="margin: 15px;">Es un ninja renegado de Konoha</h2>
    <hr>

    <article class="container">
        <h3>La vida de Itachi Uchiha</h3>
        <img class="image" src="./assets/img/Imagen 1.png" alt="Itachi Uchiha" style="width:500px;height:600px;">
        <p><b>Itachi</b> nació dentro del Clan Uchiha, siendo el hijo mayor del líder del clan: Fugaku Uchiha y de su esposa Mikoto Uchiha. Él siempre fue considerado y elogiado como el mejor en su generación, un genio por encima de todos los demás. Incluso sobrepasaba las expectativas de un miembro experto del Clan Uchiha. Sin embargo, ni siquiera su familia, amigos o profesores lo podían entender. Cuando solo tenía cuatro años, Itachi ya había sido testigo de la pérdida de muchas vidas debido a la Tercera Guerra Mundial Shinobi, que lo traumatizaron emocionalmente, al punto de considerar el suicidio, y lo hizo convertirse en un pacifista. A los siete años, se graduó de la Academia Ninja como el primero en su clase después de solo un año. Por aquel entonces, comenzó a sentir interés por el origen de la aldea, dominó el Sharingan a la edad de ocho años, pasó los exámenes Chūnin a los diez años y se convirtió en capitán de las unidades ANBU a los trece años.</p>
        <img class="image2" src="./assets/img/Imagen 2.png" alt="Itachi Uchiha" style="width:400px;height:500px;">
        <p>Él fue muy elogiado por su padre, que veía el futuro de la familia en Itachi, por lo que descuidó a su hijo menor, Sasuke Uchiha. Sin embargo, durante este tiempo, Itachi mostró gran afecto hacia su hermano pequeño, e incluso animó a su padre para ir a la ceremonia de inscripción de Sasuke a la Academia, algo que su padre había olvidado, diciendo que tenía una importante misión para establecer a Itachi en las filas ANBU.</p>
        <img class="image" src="./assets/img/Imagen 3.png" alt="Itachi Uchiha" style="width:300px;height: 500px;">
        <p>Cuando el Clan Uchiha comenzó a planear el golpe de Estado para derrocar a Konoha, Itachi, como ANBU, recibió el encargo de espiar a la aldea. Sabiendo que un golpe de Estado solo conduciría a una nueva guerra ninja, Itachi comenzó a espiar a los Uchiha en su lugar, transmitiéndole información al Tercer Hokage y a los otros ancianos de Konoha. Durante este tiempo, él comenzó a actuar de forma extraña con su clan, ya que no asistía a las reuniones del clan, hablaba en contra del ideal del clan y, además, fue considerado el principal sospechoso por la muerte de su mejor amigo, Shisui Uchiha, quien se había ahogado en el Río Nakano para proteger su Sharingan de Danzo. Debido a esto, el clan había perdido sus esperanzas en Itachi, y su padre comenzó a cambiar su enfoque a Sasuke en su lugar. Mientras tanto, los intentos del Tercer Hokage de negociar un final pacífico de las hostilidades entre las dos partes, resultaron ineficaces; así, contra los deseos del Tercero, Danzo Shimura, junto al Consejo de Konoha, le ordenó a Itachi exterminar a todo el Clan Uchiha. Itachi accedió con la única condición de que su hermano no fuera lastimado, justificando que deberá ser un Uchiha el que lo ajusticie en un futuro por el genocidio del Clan.</p>
    </article>


    <footer class="footer">
        <p>Derechos resrvados &copy; 2024</p>
    </footer>

 
    
</body>
</html>